{
  "name": "mineflayer-bot-manager",
  "version": "1.0.0",
  "description": "Minecraft bot manager with web dashboard",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/cli.js",
    "dev": "node bot/cli.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "mineflayer": "file:./mineflayer"
  }
}
